MONGO_SERVER_URL = "mongodb+srv://Ecommerce-api:CKyKaKE9PUnvCTLE@e-commerce-api.lebafyh.mongodb.net/?retryWrites=true&w=majority/Ecommerce-api"

// MONGO_SERVER_URL="mongodb://127.0.0.1:27017/yatendra"
